/home/william-zheng/Documents/Programming/Python/NeuroInformatics/Neuro_project3_phase1/custom_dataset/average-z_dapi-polyt/train/ /home/william-zheng/Documents/Programming/Python/NeuroInformatics/Neuro_project3_phase1/custom_dataset/average-z_dapi-polyt/val/
2026-04-24 21:12:26,402 [INFO] WRITING LOG OUTPUT TO /home/william-zheng/.cellpose/run.log
2026-04-24 21:12:26,402 [INFO] 
cellpose version: 	4.1.1 
platform:       	linux 
python version: 	3.12.3 
torch version:  	2.11.0+cu130
2026-04-24 21:12:26,407 [INFO] not all flows are present, running flow generation for all images
2026-04-24 21:12:27,317 [INFO] 32 / 32 images in /home/william-zheng/Documents/Programming/Python/NeuroInformatics/Neuro_project3_phase1/custom_dataset/average-z_dapi-polyt/train/ folder have labels
2026-04-24 21:12:27,317 [INFO] not all flows are present, running flow generation for all images
2026-04-24 21:12:27,430 [INFO] 4 / 4 images in /home/william-zheng/Documents/Programming/Python/NeuroInformatics/Neuro_project3_phase1/custom_dataset/average-z_dapi-polyt/val/ folder have labels
2026-04-24 21:12:27,547 [INFO] ** TORCH CUDA version installed and working. **
2026-04-24 21:12:27,547 [INFO] >>>> using GPU (CUDA)
2026-04-24 21:12:28,572 [INFO] >>>> loading model /home/william-zheng/.cellpose/models/cpsam
2026-04-24 21:12:28,737 [INFO] >>> converting bfloat16 network to float32 for training
2026-04-24 21:12:28,740 [INFO] computing flows for labels
2026-04-24 21:12:54,936 [INFO] computing flows for labels
2026-04-24 21:12:57,676 [INFO] >>> computing diameters
2026-04-24 21:12:57,817 [INFO] >>> normalizing {'lowhigh': None, 'percentile': None, 'normalize': True, 'norm3D': True, 'sharpen_radius': 0, 'smooth_radius': 0, 'tile_norm_blocksize': 0, 'tile_norm_smooth3D': 1, 'invert': False}
2026-04-24 21:12:58,801 [INFO] >>> n_epochs=250, n_train=32, n_test=4
2026-04-24 21:12:58,801 [INFO] >>> AdamW, learning_rate=0.00001, weight_decay=0.10000
2026-04-24 21:12:58,802 [INFO] >>> saving model to models/average-z_dapi-polyt/models/my_new_model
2026-04-24 21:13:13,637 [INFO] 0, train_loss=0.8617, test_loss=0.3821, LR=0.000000, time 14.84s
2026-04-24 21:14:24,264 [INFO] 5, train_loss=0.6093, test_loss=0.2219, LR=0.000006, time 85.46s
2026-04-24 21:15:34,727 [INFO] 10, train_loss=0.5121, test_loss=0.2268, LR=0.000010, time 155.93s
2026-04-24 21:17:55,254 [INFO] 20, train_loss=0.4426, test_loss=0.1882, LR=0.000010, time 296.45s
2026-04-24 21:17:55,254 [INFO] saving network parameters to models/average-z_dapi-polyt/models/my_new_model_epoch_0020
2026-04-24 21:20:16,744 [INFO] 30, train_loss=0.4126, test_loss=0.2208, LR=0.000010, time 437.94s
2026-04-24 21:22:37,461 [INFO] 40, train_loss=0.4228, test_loss=0.2383, LR=0.000010, time 578.66s
2026-04-24 21:22:37,461 [INFO] saving network parameters to models/average-z_dapi-polyt/models/my_new_model_epoch_0040
2026-04-24 21:24:58,296 [INFO] 50, train_loss=0.4087, test_loss=0.1527, LR=0.000010, time 719.49s
2026-04-24 21:27:18,967 [INFO] 60, train_loss=0.4066, test_loss=0.1689, LR=0.000010, time 860.17s
2026-04-24 21:27:18,967 [INFO] saving network parameters to models/average-z_dapi-polyt/models/my_new_model_epoch_0060
2026-04-24 21:29:39,961 [INFO] 70, train_loss=0.4094, test_loss=0.1414, LR=0.000010, time 1001.16s
