/home/william-zheng/Documents/Programming/Python/NeuroInformatics/Neuro_project3_phase1/custom_dataset/dapi_polyt/train/ /home/william-zheng/Documents/Programming/Python/NeuroInformatics/Neuro_project3_phase1/custom_dataset/dapi_polyt/val/
2026-04-24 17:11:32,779 [INFO] WRITING LOG OUTPUT TO /home/william-zheng/.cellpose/run.log
2026-04-24 17:11:32,779 [INFO] 
cellpose version: 	4.1.1 
platform:       	linux 
python version: 	3.12.3 
torch version:  	2.11.0+cu130
2026-04-24 17:11:32,784 [INFO] not all flows are present, running flow generation for all images
2026-04-24 17:11:33,720 [INFO] 32 / 32 images in /home/william-zheng/Documents/Programming/Python/NeuroInformatics/Neuro_project3_phase1/custom_dataset/dapi_polyt/train/ folder have labels
2026-04-24 17:11:33,720 [INFO] not all flows are present, running flow generation for all images
2026-04-24 17:11:33,841 [INFO] 4 / 4 images in /home/william-zheng/Documents/Programming/Python/NeuroInformatics/Neuro_project3_phase1/custom_dataset/dapi_polyt/val/ folder have labels
2026-04-24 17:11:34,045 [INFO] ** TORCH CUDA version installed and working. **
2026-04-24 17:11:34,045 [INFO] >>>> using GPU (CUDA)
2026-04-24 17:11:35,060 [INFO] >>>> loading model /home/william-zheng/.cellpose/models/cpsam
2026-04-24 17:11:35,213 [INFO] >>> converting bfloat16 network to float32 for training
2026-04-24 17:11:35,216 [INFO] computing flows for labels
2026-04-24 17:12:02,051 [INFO] computing flows for labels
2026-04-24 17:12:04,893 [INFO] >>> computing diameters
2026-04-24 17:12:05,035 [INFO] >>> normalizing {'lowhigh': None, 'percentile': None, 'normalize': True, 'norm3D': True, 'sharpen_radius': 0, 'smooth_radius': 0, 'tile_norm_blocksize': 0, 'tile_norm_smooth3D': 1, 'invert': False}
2026-04-24 17:12:06,202 [INFO] >>> n_epochs=250, n_train=32, n_test=4
2026-04-24 17:12:06,202 [INFO] >>> AdamW, learning_rate=0.00001, weight_decay=0.10000
2026-04-24 17:12:06,202 [INFO] >>> saving model to /home/william-zheng/Documents/Programming/Python/NeuroInformatics/Neuro_project3_phase1/models/my_new_model
2026-04-24 17:12:21,123 [INFO] 0, train_loss=0.6953, test_loss=0.1462, LR=0.000000, time 14.92s
2026-04-24 17:13:31,726 [INFO] 5, train_loss=0.6155, test_loss=0.1267, LR=0.000006, time 85.52s
2026-04-24 17:14:42,211 [INFO] 10, train_loss=0.4879, test_loss=0.1034, LR=0.000010, time 156.01s
2026-04-24 17:17:02,701 [INFO] 20, train_loss=0.4618, test_loss=0.0823, LR=0.000010, time 296.50s
2026-04-24 17:18:12,680 [INFO] saving network parameters to /home/william-zheng/Documents/Programming/Python/NeuroInformatics/Neuro_project3_phase1/models/my_new_model_epoch_0025
2026-04-24 17:19:23,988 [INFO] 30, train_loss=0.4438, test_loss=0.0810, LR=0.000010, time 437.79s
2026-04-24 17:21:44,607 [INFO] 40, train_loss=0.3917, test_loss=0.0598, LR=0.000010, time 578.41s
2026-04-24 17:24:04,986 [INFO] 50, train_loss=0.4007, test_loss=0.0870, LR=0.000010, time 718.78s
2026-04-24 17:24:04,986 [INFO] saving network parameters to /home/william-zheng/Documents/Programming/Python/NeuroInformatics/Neuro_project3_phase1/models/my_new_model_epoch_0050
2026-04-24 17:26:26,041 [INFO] 60, train_loss=0.3880, test_loss=0.0790, LR=0.000010, time 859.84s
2026-04-24 17:28:46,473 [INFO] 70, train_loss=0.3989, test_loss=0.0530, LR=0.000010, time 1000.27s
2026-04-24 17:29:56,480 [INFO] saving network parameters to /home/william-zheng/Documents/Programming/Python/NeuroInformatics/Neuro_project3_phase1/models/my_new_model_epoch_0075
2026-04-24 17:31:07,596 [INFO] 80, train_loss=0.3541, test_loss=0.0668, LR=0.000010, time 1141.39s
2026-04-24 17:33:28,208 [INFO] 90, train_loss=0.4294, test_loss=0.0750, LR=0.000010, time 1282.01s
2026-04-24 17:35:48,560 [INFO] 100, train_loss=0.3846, test_loss=0.0767, LR=0.000010, time 1422.36s
2026-04-24 17:35:48,560 [INFO] saving network parameters to /home/william-zheng/Documents/Programming/Python/NeuroInformatics/Neuro_project3_phase1/models/my_new_model_epoch_0100
2026-04-24 17:38:09,669 [INFO] 110, train_loss=0.4060, test_loss=0.0866, LR=0.000010, time 1563.47s
2026-04-24 17:40:30,246 [INFO] 120, train_loss=0.3811, test_loss=0.0591, LR=0.000010, time 1704.04s
2026-04-24 17:41:40,058 [INFO] saving network parameters to /home/william-zheng/Documents/Programming/Python/NeuroInformatics/Neuro_project3_phase1/models/my_new_model_epoch_0125
2026-04-24 17:42:51,066 [INFO] 130, train_loss=0.3758, test_loss=0.0657, LR=0.000010, time 1844.86s
2026-04-24 17:45:11,509 [INFO] 140, train_loss=0.3649, test_loss=0.0735, LR=0.000010, time 1985.31s
2026-04-24 17:47:31,929 [INFO] 150, train_loss=0.3596, test_loss=0.1090, LR=0.000010, time 2125.73s
2026-04-24 17:47:31,929 [INFO] saving network parameters to /home/william-zheng/Documents/Programming/Python/NeuroInformatics/Neuro_project3_phase1/models/my_new_model_epoch_0150
2026-04-24 17:49:52,949 [INFO] 160, train_loss=0.3491, test_loss=0.0553, LR=0.000010, time 2266.75s
2026-04-24 17:52:13,842 [INFO] 170, train_loss=0.3974, test_loss=0.0636, LR=0.000010, time 2407.64s
2026-04-24 17:53:23,658 [INFO] saving network parameters to /home/william-zheng/Documents/Programming/Python/NeuroInformatics/Neuro_project3_phase1/models/my_new_model_epoch_0175
2026-04-24 17:54:34,729 [INFO] 180, train_loss=0.3979, test_loss=0.0606, LR=0.000010, time 2548.53s
2026-04-24 17:56:55,193 [INFO] 190, train_loss=0.4302, test_loss=0.0815, LR=0.000010, time 2688.99s
2026-04-24 17:59:15,865 [INFO] 200, train_loss=0.3669, test_loss=0.0588, LR=0.000005, time 2829.66s
2026-04-24 17:59:15,865 [INFO] saving network parameters to /home/william-zheng/Documents/Programming/Python/NeuroInformatics/Neuro_project3_phase1/models/my_new_model_epoch_0200
2026-04-24 18:01:36,947 [INFO] 210, train_loss=0.3682, test_loss=0.0679, LR=0.000001, time 2970.74s
2026-04-24 18:03:57,731 [INFO] 220, train_loss=0.3459, test_loss=0.0592, LR=0.000000, time 3111.53s
2026-04-24 18:05:07,881 [INFO] saving network parameters to /home/william-zheng/Documents/Programming/Python/NeuroInformatics/Neuro_project3_phase1/models/my_new_model_epoch_0225
2026-04-24 18:06:19,357 [INFO] 230, train_loss=0.3602, test_loss=0.0584, LR=0.000000, time 3253.15s
2026-04-24 18:08:40,010 [INFO] 240, train_loss=0.3720, test_loss=0.0585, LR=0.000000, time 3393.81s
2026-04-24 18:10:46,292 [INFO] saving network parameters to /home/william-zheng/Documents/Programming/Python/NeuroInformatics/Neuro_project3_phase1/models/my_new_model
2026-04-24 18:10:47,468 [INFO] >>> converting network back to torch.bfloat16 after training
