/home/william-zheng/Documents/Programming/Python/NeuroInformatics/Neuro_project3_phase1/custom_dataset/average-z_dapi-polyt/train/ /home/william-zheng/Documents/Programming/Python/NeuroInformatics/Neuro_project3_phase1/custom_dataset/average-z_dapi-polyt/val/
2026-04-28 12:42:48,803 [INFO] WRITING LOG OUTPUT TO /home/william-zheng/.cellpose/run.log
2026-04-28 12:42:48,803 [INFO] 
cellpose version: 	3.1.1.3 
platform:       	linux 
python version: 	3.12.3 
torch version:  	2.11.0+cu130
2026-04-28 12:42:48,809 [INFO] not all flows are present, running flow generation for all images
2026-04-28 12:42:50,649 [INFO] 36 / 36 images in /home/william-zheng/Documents/Programming/Python/NeuroInformatics/Neuro_project3_phase1/custom_dataset/average-z_dapi-polyt/train/ folder have labels
2026-04-28 12:42:50,649 [INFO] not all flows are present, running flow generation for all images
2026-04-28 12:42:50,853 [INFO] 4 / 4 images in /home/william-zheng/Documents/Programming/Python/NeuroInformatics/Neuro_project3_phase1/custom_dataset/average-z_dapi-polyt/val/ folder have labels
2026-04-28 12:42:50,854 [INFO] >> nuclei << model set to be used
2026-04-28 12:42:51,047 [INFO] ** TORCH CUDA version installed and working. **
2026-04-28 12:42:51,047 [INFO] >>>> using GPU (CUDA)
2026-04-28 12:42:51,077 [INFO] >>>> loading model /home/william-zheng/.cellpose/models/nucleitorch_0
2026-04-28 12:42:51,106 [INFO] >>>> model diam_mean =  17.000 (ROIs rescaled to this size during training)
2026-04-28 12:42:51,106 [INFO] computing flows for labels
2026-04-28 12:43:21,253 [INFO] computing flows for labels
2026-04-28 12:43:24,989 [INFO] >>> computing diameters
2026-04-28 12:43:25,147 [INFO] >>> using channels [0, 0]
2026-04-28 12:43:25,147 [INFO] >>> normalizing {'lowhigh': None, 'percentile': None, 'normalize': True, 'norm3D': True, 'sharpen_radius': 0, 'smooth_radius': 0, 'tile_norm_blocksize': 0, 'tile_norm_smooth3D': 1, 'invert': False}
2026-04-28 12:43:27,301 [INFO] >>> n_epochs=200, n_train=36, n_test=4
2026-04-28 12:43:27,301 [INFO] >>> AdamW, learning_rate=0.00001, weight_decay=0.10000
2026-04-28 12:43:27,846 [INFO] >>> saving model to models/average-z_dapi-polyt/models/my_new_model
2026-04-28 12:43:29,846 [INFO] 0, train_loss=0.6575, test_loss=0.7837, LR=0.000000, time 2.00s
2026-04-28 12:43:37,528 [INFO] 5, train_loss=0.6367, test_loss=0.6748, LR=0.000006, time 9.68s
2026-04-28 12:43:45,248 [INFO] 10, train_loss=0.5737, test_loss=0.6006, LR=0.000010, time 17.40s
2026-04-28 12:44:00,509 [INFO] 20, train_loss=0.5147, test_loss=0.4866, LR=0.000010, time 32.66s
2026-04-28 12:44:00,510 [INFO] saving network parameters to models/average-z_dapi-polyt/models/my_new_model_epoch_0020
2026-04-28 12:44:15,748 [INFO] 30, train_loss=0.4567, test_loss=0.4349, LR=0.000010, time 47.90s
2026-04-28 12:44:31,049 [INFO] 40, train_loss=0.4342, test_loss=0.4204, LR=0.000010, time 63.20s
2026-04-28 12:44:31,049 [INFO] saving network parameters to models/average-z_dapi-polyt/models/my_new_model_epoch_0040
