/home/william-zheng/Documents/Programming/Python/NeuroInformatics/Neuro_project3_phase1/custom_dataset/average-z_dapi-polyt/train/ /home/william-zheng/Documents/Programming/Python/NeuroInformatics/Neuro_project3_phase1/custom_dataset/average-z_dapi-polyt/val/
2026-04-28 16:33:31,731 [INFO] WRITING LOG OUTPUT TO /home/william-zheng/.cellpose/run.log
2026-04-28 16:33:31,732 [INFO] 
cellpose version: 	3.1.1.3 
platform:       	linux 
python version: 	3.12.3 
torch version:  	2.11.0+cu130
2026-04-28 16:33:31,737 [INFO] not all flows are present, running flow generation for all images
2026-04-28 16:33:33,588 [INFO] 36 / 36 images in /home/william-zheng/Documents/Programming/Python/NeuroInformatics/Neuro_project3_phase1/custom_dataset/average-z_dapi-polyt/train/ folder have labels
2026-04-28 16:33:33,588 [INFO] not all flows are present, running flow generation for all images
2026-04-28 16:33:33,792 [INFO] 4 / 4 images in /home/william-zheng/Documents/Programming/Python/NeuroInformatics/Neuro_project3_phase1/custom_dataset/average-z_dapi-polyt/val/ folder have labels
2026-04-28 16:33:33,902 [INFO] ** TORCH CUDA version installed and working. **
2026-04-28 16:33:33,902 [INFO] >>>> using GPU (CUDA)
2026-04-28 16:33:33,932 [INFO] >>>> no model weights loaded
2026-04-28 16:33:33,933 [INFO] computing flows for labels
2026-04-28 16:34:03,999 [INFO] computing flows for labels
2026-04-28 16:34:07,741 [INFO] >>> computing diameters
2026-04-28 16:34:07,908 [INFO] >>> using channels [0, 0]
2026-04-28 16:34:07,908 [INFO] >>> normalizing {'lowhigh': None, 'percentile': None, 'normalize': True, 'norm3D': True, 'sharpen_radius': 0, 'smooth_radius': 0, 'tile_norm_blocksize': 0, 'tile_norm_smooth3D': 1, 'invert': False}
2026-04-28 16:34:11,129 [INFO] >>> n_epochs=300, n_train=36, n_test=4
2026-04-28 16:34:11,130 [INFO] >>> AdamW, learning_rate=0.00001, weight_decay=0.10000
2026-04-28 16:34:11,663 [INFO] >>> saving model to models/average-z_dapi-polyt/models/my_new_model
2026-04-28 16:34:14,766 [INFO] 0, train_loss=1.8092, test_loss=1.9903, LR=0.000000, time 3.10s
2026-04-28 16:34:29,031 [INFO] 5, train_loss=1.8154, test_loss=1.9980, LR=0.000006, time 17.37s
2026-04-28 16:34:43,761 [INFO] 10, train_loss=1.7253, test_loss=2.0019, LR=0.000010, time 32.10s
2026-04-28 16:35:12,916 [INFO] 20, train_loss=1.5253, test_loss=1.9682, LR=0.000010, time 61.25s
2026-04-28 16:35:12,916 [INFO] saving network parameters to models/average-z_dapi-polyt/models/my_new_model_epoch_0020
2026-04-28 16:35:41,187 [INFO] 30, train_loss=1.3255, test_loss=1.9184, LR=0.000010, time 89.52s
2026-04-28 16:36:10,427 [INFO] 40, train_loss=1.2493, test_loss=1.8495, LR=0.000010, time 118.76s
2026-04-28 16:36:10,428 [INFO] saving network parameters to models/average-z_dapi-polyt/models/my_new_model_epoch_0040
2026-04-28 16:36:40,408 [INFO] 50, train_loss=1.1808, test_loss=1.7485, LR=0.000010, time 148.75s
2026-04-28 16:37:08,731 [INFO] 60, train_loss=1.1421, test_loss=1.6190, LR=0.000010, time 177.07s
2026-04-28 16:37:08,731 [INFO] saving network parameters to models/average-z_dapi-polyt/models/my_new_model_epoch_0060
2026-04-28 16:37:39,730 [INFO] 70, train_loss=1.0933, test_loss=1.4883, LR=0.000010, time 208.07s
2026-04-28 16:38:09,479 [INFO] 80, train_loss=1.0591, test_loss=1.3835, LR=0.000010, time 237.82s
2026-04-28 16:38:09,479 [INFO] saving network parameters to models/average-z_dapi-polyt/models/my_new_model_epoch_0080
2026-04-28 16:38:38,247 [INFO] 90, train_loss=1.0463, test_loss=1.3086, LR=0.000010, time 266.58s
2026-04-28 16:39:08,181 [INFO] 100, train_loss=1.0130, test_loss=1.2521, LR=0.000010, time 296.52s
2026-04-28 16:39:08,181 [INFO] saving network parameters to models/average-z_dapi-polyt/models/my_new_model_epoch_0100
2026-04-28 16:39:38,161 [INFO] 110, train_loss=1.0035, test_loss=1.2097, LR=0.000010, time 326.50s
2026-04-28 16:40:08,556 [INFO] 120, train_loss=0.9758, test_loss=1.1758, LR=0.000010, time 356.89s
2026-04-28 16:40:08,556 [INFO] saving network parameters to models/average-z_dapi-polyt/models/my_new_model_epoch_0120
2026-04-28 16:40:38,113 [INFO] 130, train_loss=0.9356, test_loss=1.1492, LR=0.000010, time 386.45s
2026-04-28 16:41:08,775 [INFO] 140, train_loss=0.9579, test_loss=1.1345, LR=0.000010, time 417.11s
2026-04-28 16:41:08,775 [INFO] saving network parameters to models/average-z_dapi-polyt/models/my_new_model_epoch_0140
2026-04-28 16:41:40,217 [INFO] 150, train_loss=0.9483, test_loss=1.1190, LR=0.000010, time 448.55s
2026-04-28 16:42:09,637 [INFO] 160, train_loss=0.9340, test_loss=1.0988, LR=0.000010, time 477.97s
2026-04-28 16:42:09,637 [INFO] saving network parameters to models/average-z_dapi-polyt/models/my_new_model_epoch_0160
2026-04-28 16:42:38,226 [INFO] 170, train_loss=0.9137, test_loss=1.0873, LR=0.000010, time 506.56s
2026-04-28 16:43:07,833 [INFO] 180, train_loss=0.9135, test_loss=1.0780, LR=0.000010, time 536.17s
2026-04-28 16:43:07,833 [INFO] saving network parameters to models/average-z_dapi-polyt/models/my_new_model_epoch_0180
2026-04-28 16:43:36,604 [INFO] 190, train_loss=0.9237, test_loss=1.0665, LR=0.000010, time 564.94s
2026-04-28 16:44:05,590 [INFO] 200, train_loss=0.8956, test_loss=1.0552, LR=0.000010, time 593.93s
2026-04-28 16:44:05,590 [INFO] saving network parameters to models/average-z_dapi-polyt/models/my_new_model_epoch_0200
2026-04-28 16:44:35,462 [INFO] 210, train_loss=0.8924, test_loss=1.0448, LR=0.000010, time 623.80s
2026-04-28 16:45:10,927 [INFO] 220, train_loss=0.8823, test_loss=1.0389, LR=0.000010, time 659.26s
2026-04-28 16:45:10,927 [INFO] saving network parameters to models/average-z_dapi-polyt/models/my_new_model_epoch_0220
2026-04-28 16:45:47,214 [INFO] 230, train_loss=0.8738, test_loss=1.0286, LR=0.000010, time 695.55s
2026-04-28 16:46:23,686 [INFO] 240, train_loss=0.8672, test_loss=1.0201, LR=0.000010, time 732.02s
2026-04-28 16:46:23,686 [INFO] saving network parameters to models/average-z_dapi-polyt/models/my_new_model_epoch_0240
2026-04-28 16:46:59,655 [INFO] 250, train_loss=0.8615, test_loss=1.0142, LR=0.000005, time 767.99s
2026-04-28 16:47:35,176 [INFO] 260, train_loss=0.8567, test_loss=1.0099, LR=0.000001, time 803.51s
2026-04-28 16:47:35,176 [INFO] saving network parameters to models/average-z_dapi-polyt/models/my_new_model_epoch_0260
2026-04-28 16:47:56,310 [INFO] 270, train_loss=0.8499, test_loss=1.0083, LR=0.000000, time 824.65s
2026-04-28 16:48:20,103 [INFO] 280, train_loss=0.8461, test_loss=1.0078, LR=0.000000, time 848.44s
2026-04-28 16:48:20,104 [INFO] saving network parameters to models/average-z_dapi-polyt/models/my_new_model_epoch_0280
2026-04-28 16:48:43,446 [INFO] 290, train_loss=0.8601, test_loss=1.0086, LR=0.000000, time 871.78s
2026-04-28 16:49:03,914 [INFO] saving network parameters to models/average-z_dapi-polyt/models/my_new_model
